﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDI_Nummernschild", "GDI_Nummernschild\GDI_Nummernschild.csproj", "{173BED11-1F49-4126-9DAC-1E347469F9FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{173BED11-1F49-4126-9DAC-1E347469F9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173BED11-1F49-4126-9DAC-1E347469F9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173BED11-1F49-4126-9DAC-1E347469F9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173BED11-1F49-4126-9DAC-1E347469F9FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
