﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{FE3EAB5B-3A48-4C10-9DB6-4547E3E5E9E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE3EAB5B-3A48-4C10-9DB6-4547E3E5E9E3}.Debug|x86.ActiveCfg = Debug|x86
		{FE3EAB5B-3A48-4C10-9DB6-4547E3E5E9E3}.Debug|x86.Build.0 = Debug|x86
		{FE3EAB5B-3A48-4C10-9DB6-4547E3E5E9E3}.Release|x86.ActiveCfg = Release|x86
		{FE3EAB5B-3A48-4C10-9DB6-4547E3E5E9E3}.Release|x86.Build.0 = Release|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Debug|x86.ActiveCfg = Debug|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Debug|x86.Build.0 = Debug|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Release|x86.ActiveCfg = Release|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
